# RecSys_LCT

./: .dockerignore  .env  README.md  docker-compose.yml
Backend/: .editorconfig  Directory.Build.props  Dockerfile  RecSys.sln
Backend/src/RecSys.Api/: DateTimeConverter.cs  ItemTypeTrimmerConverter.cs  Program.cs  RecSys.Api.csproj
Backend/src/RecSys.Api/Areas/Auth/: AuthController.cs
Backend/src/RecSys.Api/Areas/Auth/Actions/: AuthenticateResponse.cs
Backend/src/RecSys.Api/Areas/Auth/Actions/Authenticate/: AuthenticateUserRequest.cs
Backend/src/RecSys.Api/Areas/Auth/Actions/Register/: RegisterUserHandler.cs  RegisterUserRequest.cs
Backend/src/RecSys.Api/Areas/CustomsData/: CustomsDataController.cs
Backend/src/RecSys.Api/Areas/CustomsData/Actions/Get/: GetCustomsDataRequest.cs  GetCustomsDataResponse.cs
Backend/src/RecSys.Api/Areas/Files/: FilesController.cs
Backend/src/RecSys.Api/Areas/Filters/: FiltersController.cs
Backend/src/RecSys.Api/Areas/Filters/Actions/Get/Countries/: GetCountriesHandler.cs  GetCountriesRequest.cs  GetCountriesResponse.cs
Backend/src/RecSys.Api/Areas/Filters/Actions/Get/ItemTypes/: GetItemTypesRequest.cs  GetItemTypesResponse.cs
Backend/src/RecSys.Api/Areas/Filters/Actions/Get/Regions/: GetRegionsRequest.cs  GetRegionsResponse.cs
Backend/src/RecSys.Api/Areas/Layouts/: LayoutsController.cs
Backend/src/RecSys.Api/Areas/Layouts/Actions/Create/: CreateLayoutRequest.cs  CreateLayoutResponse.cs
Backend/src/RecSys.Api/Areas/Layouts/Actions/Get/: GetLayoutsRequest.cs  GetLayoutsResponse.cs
Backend/src/RecSys.Api/Areas/Layouts/Actions/GetList/: GetLayoutsListRequest.cs  GetLayoutsListResponse.cs
Backend/src/RecSys.Api/Areas/Layouts/Actions/Update/: UpdateLayoutRequest.cs  UpdateLayoutResponse.cs
Backend/src/RecSys.Api/Areas/Layouts/Dtos/: Layout.cs
Backend/src/RecSys.Api/Areas/Reports/: ReportsController.cs
Backend/src/RecSys.Api/Areas/Reports/Actions/Create/: CreateReportRequest.cs  CreateReportResponse.cs
Backend/src/RecSys.Api/Areas/Reports/Actions/Get/: GetReportRequest.cs  GetReportResponse.cs
Backend/src/RecSys.Api/Areas/Reports/Actions/GetList/: GetReportsBatchRequest.cs  GetReportsBatchResponse.cs
Backend/src/RecSys.Api/Areas/Reports/Dtos/: AggregatedCustomsElement.cs  RegionGrouping.cs  Report.cs  ReportMetadata.cs
Backend/src/RecSys.Api/Areas/Reports/Dtos/Graphs/: Histogram.cs
Backend/src/RecSys.Api/Areas/Reports/Dtos/Graphs/Base/: GraphBase.cs  GraphDescriptor.cs
Backend/src/RecSys.Api/Areas/Users/: UsersController.cs
Backend/src/RecSys.Api/Areas/Users/Actions/Get/: GetUserRequest.cs  GetUserResponse.cs
Backend/src/RecSys.Api/Areas/Users/Dtos/: User.cs
Backend/src/RecSys.Api/CommonDtos/: Country.cs  CustomElementDb.cs  CustomElementDb2.cs  CustomsElement.cs  CustomsElementRaw.cs  CustomsElementRawMini.cs  District.cs  Filter.cs  ItemType.cs  Pagination.cs  PaginationResponse.cs  Region.cs  TransferAmount.cs  Unit.cs
Backend/src/RecSys.Api/DataAccess/Customs/: CustomsRepository.cs
Backend/src/RecSys.Api/DataAccess/Migrations/: InitMigration.cs  ReportMigration.cs  StorageMigration.cs  counties_import.json  regions_import.json  units_import.json
Backend/src/RecSys.Api/Infrastructure/: MainHostedService.cs
Backend/src/RecSys.Api/Jobs/: BackgroundTasksProcessor.cs  CustomsDataCollectingProcessor.cs  DataProcessingProcessor.cs
Backend/src/RecSys.Api/Properties/: launchSettings.json
Backend/src/RecSys.Api/ReportTemplate/: ReportDocument.cs
Backend/src/RecSys.Customs.Client/: Class1.cs  CustomsClient.cs  ItemType.cs  RecSys.Customs.Client.csproj  UnloadDataRequest.cs
Backend/src/RecSys.ML.Client/: MlClient.cs  RecSys.ML.Client.csproj
Backend/src/RecSys.Platform/: EnvironmentConstants.cs  RecSys.Platform.csproj
Backend/src/RecSys.Platform.Data/: DatabaseEnvironmentCostants.cs  RecSys.Platform.Data.csproj
Backend/src/RecSys.Platform.Data/Dtos/: PostgresqlConnectionOptions.cs
Backend/src/RecSys.Platform.Data/Extensions/: PlatformDataAccessExtensions.cs
Backend/src/RecSys.Platform.Data/Factories/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
Backend/src/RecSys.Platform.Data/FluentMigrator/: MigrationExtensions.cs
Backend/src/RecSys.Platform.Data/Providers/: DbConnectionsProvider.cs  DbTransactionsProvider.cs  IDbConnectionsProvider.cs  IDbTransactionsProvider.cs
Backend/src/RecSys.Platform/Dtos/: HttpError.cs
Backend/src/RecSys.Platform/Exceptions/: ExceptionWithCode.cs
Backend/src/RecSys.Platform/Extensions/: InfrastructureExtensions.cs  PlatformEnvironment.cs  PlatformExtensions.cs  SwaggerExtension.cs
Backend/src/RecSys.Platform/Middlewares/: ExceptionMiddleware.cs
Backend/tests/RecSys.Api.Tests/: RecSys.Api.Tests.csproj  UnitTest1.cs
Frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml
Frontend/src/: App.jsx  main.jsx
Frontend/src/api/: Auth.js  AuthContext.jsx  ItemsParser.js
Frontend/src/components/buttons/AccentButton/: AccentButton.jsx  AccentButton.module.scss
Frontend/src/components/buttons/RadioMenu/: RadioMenu.jsx  RadioMenu.module.scss
Frontend/src/components/cards/ProjectCard/: ProjectCard.jsx  ProjectCard.module.scss
Frontend/src/components/cards/ReportCard/: ReportCard.jsx  ReportCard.module.scss
Frontend/src/components/dataDisplay/Pagination/: Pagination.jsx  Pagination.module.scss
Frontend/src/components/loading/: SkeletonCardList.jsx  SkeletonFiltersList.jsx  SkeletonPage.jsx  Skeletons.module.scss
Frontend/src/hooks/: useOutsideAlerter.jsx
Frontend/src/pages/DashboradPage/: DashboardPage.jsx  DashboardPage.module.scss
Frontend/src/pages/ProjectPage/: ProjectPage.jsx  ProjectPage.module.scss
Frontend/src/pages/SignInPage/: SignInPage.jsx  SignInPage.module.scss
Frontend/src/styles/: index.scss  theme.scss  typography.scss  variables.scss
ML/: Dockerfile  baseline.py  calculating_score.py  graphics.py  main.py  params.json  parse_tnved.py  parse_tnved_2.py  preprossesor.py  ranking_model.py  ranking_modelV2.py  requirements.txt
ML/1/: ranking_modelV2.py
(+27 files in other folders)
